# TheRetriever

./: .classpath  .project  README.md  Retriever.eml  index.html  pom.xml  running_job.xlsx  start.sh
datasources/: monet.xml  monet.xml.old  postgres.xml.old
reports/: report.xml  report2.xml  report2.xml.1507060819366  report2.xml.old
schemas/: DataSourceSchema.xsd  ReportSchema.xsd  TemplateSchema.xsd
src/main/java/it/db/retriever/: Retriever.java  package-info.java
src/main/java/it/db/retriever/core/: ApplicationContext.java  ConfigurationReader.java  ConnectionProvider.java  DataSourcesReader.java  QueryManager.java  ReportsReader.java  TemplateReader.java
src/main/java/it/db/retriever/core/configuration/entity/: DataSource.java  QueryResponse.java  Report.java  Row.java  package-info.java
src/main/java/it/db/retriever/exporter/: CsvExcelExporter.java  CsvExcelExporter.java.bak  CsvExporter.java  ExcelExporter.java  ExportInterface.java  ExportType.java  XmlExport.java  package-info.java
src/main/java/it/db/retriever/jobs/: CheckDataSourcesJob.java  CheckReportJob.java  CheckTemplateJob.java  ReportJob.java  package-info.java
src/main/java/it/db/retriever/reportutils/: ReportUtil.java
src/main/java/it/db/retriever/sender/: ExchangeSender.java  JavaMailSender.java  ReportSenderInterface.java  package-info.java
src/main/java/it/db/retriever/templates/: BoxedType.java  Coloumn.java  Coloumns.java  HeaderDefinition.java  Headers.java  HeadersDefinition.java  ObjectFactory.java  Template.java  package-info.java
src/main/java/it/db/retriever/utils/: FileUtils.java  RunningUtils.java  StandardParameter.java  StringUtils.java  Version.java  XmlUtils.java  package-info.java
src/main/java/it/db/retriever/webserver/: RetrieverServer.java  RetrieverServer11.java  package-info.java
src/main/java/it/db/retriever/webserver/services/: DataSourceService.java  InfoService.java  ReportService.java  TemplateService.java  package-info.java
src/main/java/it/db/retriever/webserver/services11/: InfoServiceConfiguration.java  InfoVersionService.java  package-info.java
src/main/resources/: log4j2.xml  retriever.ini  retriever.properties
src/test/java/it/retriever/test/: ConfigurationTest.java  ConnectionTest.java  DataSourceTest.java  FileUtilityTest.java  ReportTest.java  TemplateTest.java  UtilityTest.java
temp/: report_1507710800646-1950060394.xlsx
templates/: template.xml  template_base.xml
