######################################
###### Configurazioni Retriever ######

###### Properties da utilizzare nel momento in cui
###### si voglia utilizzare un smtp server
#sender.class=it.db.retriever.sender.JavaMailSender
#sender.username=nome.cognome@gmail.com
#sender.password=password
#sender.smtp.server=smtp.gmail.com
#sender.smtp.port=587

###### Properties da utilizzare nel momento in cui
###### si voglia utilizzare un server Exchange
sender.class=it.db.retriever.sender.ExchangeSender
sender.username=david.bertini@sinergia.bcc.it
sender.password=Nonhoide4
sender.mailbox=david.bertini@sinergia.bcc.it
sender.exchange.version=Exchange2010_SP2