######################################
###### Configurazioni Retriever ######
sender.class=it.db.retriever.sender.JavaMailSender
sender.username=nome.cognome@gmail.com
sender.password=password
sender.smtp.server=smtp.gmail.com
sender.smtp.port=587